<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <img src="logo.jpg" alt="img">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <h1><b>HTML Elements</b></h1>
          <hr />
          <a href="#home"> Home </a> &nbsp;&nbsp;
          <a href="#header"> Header</a> &nbsp;&nbsp;
          <a href="#table"> Table</a> &nbsp;&nbsp;
          <a href="#list"> List</a> &nbsp;&nbsp;
          <a href="#textformat"> Textformats</a> &nbsp;&nbsp;
          <a href="#block"> Blockquote</a>&nbsp;&nbsp;
          <hr />
          <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because
            we have to use only one h1 on the page, and it is commonly used inside header
          </p>
          <h2 id="header">Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6>
          <hr />
          Lorem ipsum dolor sit amet,<a href="#testlink"> test link </a> adipiscing elit. <b>This is Strong</b> Nullam
          dignissim convallis est. Quisque aliquam. This is emphasized. Donec faucibus. Nunc iaculis suscipit dui.
          5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt
          nec, gravida vehicula, nisl. The New York Times (That’s a citation).<u>Underline</u>. Maecenas ornare tortor.
          Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo
          vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.

          <br>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in,
          nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat
          justo, eu volutpat enim diam eget metus. To copy a file type COPY filename. <s>Dinner`s at 5:00</s>.
          <mark>Let’s make that 7</mark>. This text has been struck.
          <hr />

          <h1 id="table">Table</h1>
          <table>
            <tr>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
            </tr>
            <tr>
              <td>Lviv</td>
              <td>Kyiv</td>
              <td>Kharkivd</td>
            </tr>
            <tr>
              <td>Odessa</td>
              <td>Zhytomyr</td>
              <td>Dnipro</td>
            </tr>
            <tr>
              <td>Sumy</td>
              <td>Chernivtsi</td>
              <td>Lutsk</td>
            </tr>
          </table>
          <h1 id="list"> Unorderd List</h1>
          <ul style="list-style-type:square">
            <li>List item 1</li>
            <li>List item 2</li>
            <ul>
              <li>Some nested list item 1</li>
            </ul>
            <li>List item 3</li>
          </ul>
          <h1>OrderdList</h1>
          <ol>
            <li> List item 1</li>
            <li> List item 2</li>
            <ol type="A">
              <li>Some nested list item 1</li>
            </ol>
            <li>List item 3</li>
          </ol>

          <h3>DefinationList</h3>

          <dl>
            <dt>defines terms 1</dt>
            <dd>description 1</dd>
            <dt>defines terms 1</dt>
            <dd>description 2</dd>
          </dl>
          <label>Details </label>
          <select name="dog-names" id="dog-names">
            <option value="rigatoni">HTML</option>
            <option value="dave">Dave</option>

          </select>

          <hr>
          <h3 id="textformat">Text formats</h3>
          <h4 style="font-family:Arial, Helvetica, sans-serif">Article Text</h4>
          <h2>Article title</h2>
          <h4 style="font-family:'Times New Roman', Times, serif">Article description</h4>
          <h4>Preformated Test</h4>
          <pre>
  <b>Text</b>
      in a pre element
        is displayed in a fixed-width
  font, and it preserves
  both           spaces and
      line breaks
            
            </pre>
          <h4>Code</h4>
          <pre>
<code>
  .wrapper {
    display: flex;
    vertical-align: middle;
    justify-content: center;
  }
</code>
            </pre>
          <h1 id="block"> Blockquote</h1>
          <br>
          <p>Let's keep it simple.Italics are good to help set it off from the bodytext.Be sure to style the citation.
          </p>
        <blockquote >"if you go back a few hundred years,what we take for granted today would seem like
            magic-being
            able to talk to people over long distamces,to transmit images,flying,accessing vast amounts of data like an
            oracle.
            These are all things that would have been considered magic a few hundred years
            ago."<br><a href="#">Elon Musk</a></blockquote>
          <hr>
          <form>
            First Name: <input type="text">
            <br>
            Surname: <input type="text">
            <br>
            Email: <input type="text">
            <br>
            <textarea rows="10" cols="30" name="description"></textarea>
            <br>
            <input type="Submit" value="Submit" name="submit">

          </form>
          <pre>
              
                                    © Copyright Epam Systems
              
          </pre>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
